<?xml version="1.0" encoding="utf-8"?>
<io.androidovshchik.weather24h.OverlayLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/clock"
        android:layout_toStartOf="@+id/center"
        android:layout_above="@+id/strip"
        android:layout_marginEnd="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/big_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            tools:src="@drawable/ic_01d_big"
            tools:layout_height="220dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/center"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/strip"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="93%"
            tools:textSize="56sp"/>

        <TextView
            android:id="@+id/data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="747 мм"
            tools:textSize="56sp"/>

        <TextView
            android:id="@+id/data3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="4 м/с Ю"
            tools:textSize="56sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#009688"
        android:textStyle="bold"
        tools:text="-10\u2103"
        tools:textSize="128sp" />

    <LinearLayout
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:background="#009688"
        android:weightSum="8"
        tools:layout_height="40dp"/>

    <io.androidovshchik.weather24h.GridLineView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strip"
        android:layout_alignParentBottom="true" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strip"
        android:layout_alignParentBottom="true"/>

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="#009688"
        android:textStyle="bold"
        tools:textSize="128sp"/>

    <View
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</io.androidovshchik.weather24h.OverlayLayout>